# My-Learning-at-YBI-Foundation-
My Projects - calculate a student's percentage 

class Marksheet:
 def __init__(self):
     self.m1 = float (input("Enter marks of Subject 1: "))
     self.m2 = float (input ("Enter marks of Subject 2: "))
     self.m3 = float (input ("Enter marks of Subject 3: "))
     self.m4 = float (input ("Enter marks of Subject 4: "))
     self.m5 = float (input ("Enter marks of Subject 5: "))

     def calculate(self)
         total = self.m1 + self.m2 + self.m3 + self.m4 + self.m5
         percentage = total / 5
         print("total Marks =", total)
         print("Percentage = {:.2f}%".format(percentage))

         # Create object 
         student = Marksheet()
         student = calculate()
        

    
    
